# springmvc-series

./: .gitignore  pom.xml
chat01-helloWorld/: pom.xml
chat01-helloWorld/src/main/java/com/wangguangwu/: HelloController.java
chat01-helloWorld/src/main/webapp/WEB-INF/: web.xml
chat01-helloWorld/src/main/webapp/WEB-INF/view/: hello.jsp
chat02-receiveParam/: pom.xml
chat02-receiveParam/src/main/java/com/wangguangwu/: ReceiveParamController.java
chat02-receiveParam/src/main/java/com/wangguangwu/controller/: ReceiveParamController.java
chat02-receiveParam/src/main/java/com/wangguangwu/dto/: ExperienceInfoDto.java  UserDto.java  UserInfoDto.java  WorkInfoDto.java
chat02-receiveParam/src/main/resources/: springmvc.xml
chat02-receiveParam/src/main/webapp/: index.jsp
chat02-receiveParam/src/main/webapp/WEB-INF/: web.xml
chat02-receiveParam/src/main/webapp/WEB-INF/view/: result.jsp
chat03-receiveParam-json/: pom.xml
chat03-receiveParam-json/src/main/java/com/wangguangwu/controller/: UserController.java
chat03-receiveParam-json/src/main/java/com/wangguangwu/dto/: UserDto.java
chat03-receiveParam-json/src/main/resources/: springmvc.xml
chat03-receiveParam-json/src/main/webapp/WEB-INF/: web.xml
chat03-receiveParam-json/src/main/webapp/WEB-INF/view/: result.jsp
chat03-receiveParam-json/src/test/resources/: UserController.http
chat04-uploadFile/: pom.xml
chat04-uploadFile/src/main/java/com/wangguangwu/controller/: UploadController.java
chat04-uploadFile/src/main/java/com/wangguangwu/dto/: UserDto.java
chat04-uploadFile/src/main/resources/: springmvc.xml
chat04-uploadFile/src/main/webapp/: index.jsp
chat04-uploadFile/src/main/webapp/WEB-INF/: web.xml
chat04-uploadFile/src/main/webapp/WEB-INF/view/: result.jsp
chat04-uploadFile/src/test/resources/: UploadController.http  http-client.env.json
chat05-returnView/: pom.xml
chat05-returnView/src/main/java/com/wangguangwu/controller/: UserController.java
chat05-returnView/src/main/resources/: springmvc.xml
chat05-returnView/src/main/webapp/WEB-INF/: web.xml
chat05-returnView/src/main/webapp/WEB-INF/view/: add.jsp  list.jsp  modify.jsp
chat06-return-json/: pom.xml
chat06-return-json/src/main/java/com/wangguangwu/controller/: UserController.java
chat06-return-json/src/main/java/com/wangguangwu/dto/: ResultDto.java  UserDto.java
chat06-return-json/src/main/resources/: springmvc.xml
chat06-return-json/src/main/webapp/WEB-INF/: web.xml
chat06-return-json/src/test/resources/: UserController.http
chat07-async/: pom.xml
chat07-async/src/main/java/com/wangguangwu/controller/: AsyncController.java
chat07-async/src/main/resources/: springmvc.xml
chat07-async/src/main/webapp/WEB-INF/: web.xml
chat07-async/src/test/resources/: AsyncController.http
chat08-static/: pom.xml
chat08-static/src/main/java/com/wangguangwu/controller/: DemoController.java
chat08-static/src/main/resources/: springmvc.xml
chat08-static/src/main/webapp/WEB-INF/: web.xml
chat08-static/src/main/webapp/WEB-INF/view/: demo.jsp
chat08-static/src/test/resources/: DemoController.http
chat09-interceptor/: pom.xml
chat09-interceptor/src/main/java/com/wangguangwu/controller/: UserController.java
chat09-interceptor/src/main/java/com/wangguangwu/interceptor/: HandlerInterceptor1.java  HandlerInterceptor2.java  package-info.java
chat09-interceptor/src/main/resources/: springmvc.xml
chat09-interceptor/src/main/webapp/WEB-INF/: web.xml
chat10-globalException/: pom.xml
chat10-globalException/src/main/java/com/wangguangwu/advice/: GlobalExceptionHandler.java
chat10-globalException/src/main/java/com/wangguangwu/controller/: UserController.java
chat10-globalException/src/main/java/com/wangguangwu/exception/: NameException.java  PasswordException.java
chat10-globalException/src/main/resources/: springmvc.xml
chat10-globalException/src/main/webapp/: index.jsp
chat10-globalException/src/main/webapp/WEB-INF/: web.xml
chat10-globalException/src/main/webapp/WEB-INF/view/: error.jsp  success.jsp
chat11-globalException/: pom.xml
chat11-globalException/src/main/java/com/wangguangwu/advice/: GlobalExceptionHandler.java
chat11-globalException/src/main/java/com/wangguangwu/controller/: UserController.java
chat11-globalException/src/main/java/com/wangguangwu/dto/: ResultDto.java
chat11-globalException/src/main/java/com/wangguangwu/exception/: ServiceException.java
chat11-globalException/src/main/resources/: springmvc.xml
chat11-globalException/src/test/resources/: UserController.http
chat12-annotation/: pom.xml
chat12-annotation/src/main/java/com/wangguangwu/config/: GlobalExceptionHandler.java  MvcConfig.java  MvcInit.java
chat12-annotation/src/main/java/com/wangguangwu/controller/: IndexController.java
chat12-annotation/src/main/java/com/wangguangwu/interceptor/: MyInterceptor.java
chat12-annotation/src/main/webapp/WEB-INF/view/: error.jsp  index.jsp  success.jsp
